.fancy-card-grid {
  // just for the demo

  margin: 6rem auto;
  width: min(100% - 2rem, 70rem);

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.fancy-card {
  position: relative;
  display: grid;
  background-color: var(--clr-neutral-100);
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  border: 1px solid var(--clr-neutral-400);
  border-bottom: 5px solid var(--clr-primary);
  aspect-ratio: 1 / 0.7;
  grid-row: 2;
  z-index: 1;
  transition: transform 350ms ease, background-color 350ms ease,
    color 350ms ease, z-index 0ms -350ms linear;

  &__number {
    color: var(--clr-primary);
    width: min-content;
    margin-left: auto;
  }

  &__arrow {
    font-size: 2rem;
    color: var(--clr-primary);
    position: absolute;
    inset: auto 1rem 0.25rem auto;
    opacity: 0;
    transform: translateX(-50%);
    transition: transform 200ms ease-in, opacity 200ms linear;
  }

  &__image {
    position: absolute;
    z-index: -2;
    bottom: 0;
    max-width: 70%;
    max-height: 70%;
  }

  &__title {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1;
    width: min-content;
    margin-top: auto;
  }

  &--large {
    aspect-ratio: 1 / 1;
  }

  &--offset-up {
    grid-row: 1 / span 2;
  }

  &--offset-down {
    grid-row: 2 / span 2;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    inset: 0;
  }

  &::before {
    pointer-events: none;
    opacity: 0;
    content: "";
    position: absolute;
    inset: 0;
    background: black;
    filter: blur(2em);
    z-index: -3;
    transform: translate(-50%, 50%);
    transition: opacity 350ms ease, transform 350ms ease;
  }

  &::after {
    z-index: -1;
    background: var(--clr-neutral-100);
    transition: background-color 350ms ease;
  }

  &:hover,
  &:focus {
    background: var(--clr-neutral-900);
    transform: scale(1.35);
    border: 0;
    z-index: 10;
    transition: transform 350ms ease, color 350ms ease;
    animation: shake 500ms linear;
    animation-delay: 500ms;

    .fancy-card__title {
      color: var(--clr-neutral-100);
    }

    .fancy-card__arrow {
      opacity: 1;
      transform: translateX(0);
    }

    .fancy-card__image {
      transition: transform 150ms ease;
    }

    @for $image from 0 through 4 {
      .fancy-card__image:nth-of-type(#{$image + 1 }) {
        transition-delay: 500ms + ($image * 75);
      }
    }

    .fancy-card__image:nth-of-type(1) {
      transform: translate(150%, -10%) rotate(10deg);
    }
    .fancy-card__image:nth-of-type(2) {
      transform: translate(120%, 80%) rotate(-10deg);
    }
    .fancy-card__image:nth-of-type(3) {
      transform: translate(0%, 90%) rotate(5deg);
    }
    .fancy-card__image:nth-of-type(4) {
      transform: translate(-120%, 50%) rotate(-15deg);
    }
    .fancy-card__image:nth-of-type(5) {
      transform: translate(-90%, -50%) rotate(5deg);
    }

    &::before {
      opacity: 0.4;
      transform: translate(-50%, 50%);
    }

    &::after {
      background-color: var(--clr-neutral-900);
    }
  }
}

@keyframes shake {
  0% {
    transform: scale(1.35);
  }
  25% {
    transform: scale(1.35) rotate(5deg);
  }
  40% {
    transform: scale(1.35) rotate(-5deg);
  }
  50% {
    transform: scale(1.35) rotate(2deg);
  }
  60% {
    transform: scale(1.35) rotate(-5deg);
  }
  55% {
    transform: scale(1.35) rotate(-2deg);
  }
  100% {
    transform: scale(1.35);
  }
}
